PYTHONUNBUFFERED=1
URL=https://www.zonakids.com/productos/pack-x-25-sobres-de-figuritas-fifa-world-cup-qatar-2022/
DOCUMENT_ID=static-id-434d8917-bcf7-44a6-aa30-7cd84159b39a
bot_token=XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-o
chat_id=-XXXXXXXXX